# SpringBoot-RabbitMQ-CouponService

./: README.md  pom.xml  seckill.sql
src/main/java/com/example/springbootmybatisplus/: App.java
src/main/java/com/example/springbootmybatisplus/config/: RabbitMQConfig.java  RedissonConfig.java
src/main/java/com/example/springbootmybatisplus/consumer/: CouponConsumer.java
src/main/java/com/example/springbootmybatisplus/controller/: CouponController.java
src/main/java/com/example/springbootmybatisplus/domain/: Coupon.java  CouponCode.java  CouponStock.java  User.java  UserCoupon.java
src/main/java/com/example/springbootmybatisplus/exception/: InsufficientStockException.java
src/main/java/com/example/springbootmybatisplus/mapper/: CouponCodeMapper.java  CouponMapper.java  CouponStockMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/example/springbootmybatisplus/message/: CouponMessage.java
src/main/java/com/example/springbootmybatisplus/producer/: CouponMessageProducer.java  MessageProducer.java
src/main/java/com/example/springbootmybatisplus/req/: CouponReq.java  DistributionReq.java
src/main/java/com/example/springbootmybatisplus/service/: CouponCodeService.java  CouponService.java  CouponStockService.java
src/main/java/com/example/springbootmybatisplus/service/impl/: CouponCodeServiceImpl.java  CouponServiceImpl.java  CouponStockServiceImpl.java  RedisRedissonService.java
src/main/java/com/example/springbootmybatisplus/util/: CodeGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  coupon_concurrency_test.py  logback-dev.xml  logback-prod.xml  redisson.yaml
src/main/resources/mapper/: CouponStockMapper.xml
src/main/resources/static/: createCoupon.html  getCoupon.html
